In [1]:
import pandas as pd
import sqlalchemy
import sqlite3 as sq
from db_key import user, password, port, database, host, url

In [2]:
engine = sqlalchemy.create_engine(url) # connect to server
con = engine.connect()

In [4]:
df = pd.read_csv("../../Data/CSV_Files/Nat_Gas_Data.csv", encoding='utf-8')
df.head()

,Date,Total,Industrial,Electric,Residential,Commercial,Price_Elec,Price_Ind,Price_Com,Price_Res,Price_HH,Area,Prod
0,2002-01-01,2487.638,686.108,381.434,815.227,604.869,3.10,4.05,6.51,7.38,2.317619,U.S.,1618.892
1,2002-02-01,2242.427,632.621,344.243,712.863,552.700,2.86,3.70,6.40,7.23,2.323684,U.S.,1449.623
2,2002-03-01,2258.431,655.854,406.516,660.430,535.631,3.37,3.78,6.28,7.10,3.028500,U.S.,1619.570
3,2002-04-01,1880.985,646.534,404.384,415.196,414.871,3.80,3.64,6.56,7.66,3.426818,U.S.,1565.063
4,2002-05-01,1611.453,611.973,410.108,255.083,334.289,3.78,4.07,6.68,8.54,3.498182,U.S.,1628.885

In [ ]:
df.info()

In [ ]:
# df_GasDemand_US = df.loc[(df["Area"]=="U.S.") & (df["Unnamed: 0"]<=30)]
# df_GasDemand_US = df_GasDemand_US.drop(["Unnamed: 0"], axis=1)
df_GasDemand_US = df.copy()
df_GasDemand_US

In [ ]:
df_GasDemand_US.shape

In [ ]:
# Upload dataframe to Postgres SQL table in Heroku database
df_GasDemand_US.to_sql(name="gasdemand", con = engine, if_exists = 'replace', index=False)

In [ ]:
# import os

# if not os.environ.get('DYNO'):
#     import config
#     print(config.name)
    
# if os.environ.get("DATABASE_URL"):
#     url=os.environ["DATABASE_URL"]
# else:
#     url = config.url

# engine= sqlalchemy.create_engine(url)

In [ ]:
df_test = pd.read_sql("SELECT * FROM gasdemand", engine)
df_test

In [5]:
df_SARIMA = pd.read_csv("../../Data/CSV_Files/SARIMA.csv", encoding='utf-8')
df_SARIMA

          Date       ForCon
0   2017-08-01  1892.205212
1   2017-09-01  1953.296640
2   2017-10-01  2200.979628
3   2017-11-01  2783.081735
4   2017-12-01  2995.861024
5   2018-01-01  2632.511334
6   2018-02-01  2566.456524
7   2018-03-01  2065.593125
8   2018-04-01  1925.767880
9   2018-05-01  1919.855915
10  2018-06-01  2102.757392
11  2018-07-01  2113.339740
12  2018-08-01  1911.835406
13  2018-09-01  2002.796396
14  2018-10-01  2253.926239
15  2018-11-01  2776.827902
16  2018-12-01  3058.065534
17  2019-01-01  2763.935646
18  2019-02-01  2585.896166
19  2019-03-01  2144.036070

In [ ]:
df_SARIMA.to_sql(name="gasdemandfor", con = engine, if_exists = 'replace', index=False)

In [ ]:
df_test = pd.read_sql("SELECT * FROM gasdemandfor", engine)
df_test

In [3]:
df_reg_ml = pd.read_csv("../../Data/CSV_Files/RegressionML.csv", encoding='utf-8')
df_reg_ml

          Date       ForCon
0   2019-04-01  2399.527875
1   2019-03-01  2723.062210
2   2019-02-01  3027.657523
3   2019-01-01  3173.904654
4   2018-12-01  3085.951802
5   2018-11-01  2549.889699
6   2018-10-01  2163.229390
7   2018-09-01  1995.350670
8   2018-08-01  2236.550229
9   2018-07-01  2141.220811
10  2018-06-01  2031.262340
11  2018-05-01  2054.081238
12  2018-04-01  2128.594388
13  2018-03-01  2391.628562
14  2018-02-01  2739.650587
15  2018-01-01  2974.692886
16  2017-12-01  2789.295405
17  2017-11-01  2307.553004
18  2017-10-01  2028.762162
19  2017-09-01  1895.971304
20  2017-08-01  2208.474519
21  2017-07-01  2173.765689
22  2017-06-01  2047.886099
23  2017-05-01  1968.199154
24  2017-04-01  2162.939295
25  2017-03-01  2234.073382
26  2017-02-01  2719.643595
27  2017-01-01  3063.447749

In [4]:
df_reg_ml.to_sql(name="gasdemandreg", con = engine, if_exists = 'replace', index=False)

In [5]:
df_test = pd.read_sql("SELECT * FROM gasdemandreg", engine)
df_test

          Date       ForCon
0   2019-04-01  2399.527875
1   2019-03-01  2723.062210
2   2019-02-01  3027.657523
3   2019-01-01  3173.904654
4   2018-12-01  3085.951802
5   2018-11-01  2549.889699
6   2018-10-01  2163.229390
7   2018-09-01  1995.350670
8   2018-08-01  2236.550229
9   2018-07-01  2141.220811
10  2018-06-01  2031.262340
11  2018-05-01  2054.081238
12  2018-04-01  2128.594388
13  2018-03-01  2391.628562
14  2018-02-01  2739.650587
15  2018-01-01  2974.692886
16  2017-12-01  2789.295405
17  2017-11-01  2307.553004
18  2017-10-01  2028.762162
19  2017-09-01  1895.971304
20  2017-08-01  2208.474519
21  2017-07-01  2173.765689
22  2017-06-01  2047.886099
23  2017-05-01  1968.199154
24  2017-04-01  2162.939295
25  2017-03-01  2234.073382
26  2017-02-01  2719.643595
27  2017-01-01  3063.447749

In [6]:
df_rndf_ml = pd.read_csv("../../Data/CSV_Files/RandomForestML.csv", encoding='utf-8')
df_rndf_ml

          Date      pred_t0
0   2019-04-01  2404.973696
1   2019-03-01  2799.466354
2   2019-02-01  2765.427775
3   2019-01-01  2991.614644
4   2018-12-01  2963.343146
5   2018-11-01  2353.633924
6   2018-10-01  2178.420531
7   2018-09-01  2012.189184
8   2018-08-01  2272.465291
9   2018-07-01  2243.117261
10  2018-06-01  2031.879041
11  2018-05-01  1991.540319
12  2018-04-01  2017.939568
13  2018-03-01  2480.651402
14  2018-02-01  2453.412932
15  2018-01-01  2933.789038
16  2017-12-01  2796.738641
17  2017-11-01  2320.741474
18  2017-10-01  1968.128471
19  2017-09-01  1980.123456
20  2017-08-01  2313.699397
21  2017-07-01  2280.244837
22  2017-06-01  2029.380653
23  2017-05-01  1989.504085
24  2017-04-01  2163.410365
25  2017-03-01  2320.216327
26  2017-02-01  2696.163662
27  2017-01-01  2949.860469

In [7]:
df_rndf_ml.to_sql(name="gasdemandrf", con = engine, if_exists = 'replace', index=False)
df_rndf_ml

          Date      pred_t0
0   2019-04-01  2404.973696
1   2019-03-01  2799.466354
2   2019-02-01  2765.427775
3   2019-01-01  2991.614644
4   2018-12-01  2963.343146
5   2018-11-01  2353.633924
6   2018-10-01  2178.420531
7   2018-09-01  2012.189184
8   2018-08-01  2272.465291
9   2018-07-01  2243.117261
10  2018-06-01  2031.879041
11  2018-05-01  1991.540319
12  2018-04-01  2017.939568
13  2018-03-01  2480.651402
14  2018-02-01  2453.412932
15  2018-01-01  2933.789038
16  2017-12-01  2796.738641
17  2017-11-01  2320.741474
18  2017-10-01  1968.128471
19  2017-09-01  1980.123456
20  2017-08-01  2313.699397
21  2017-07-01  2280.244837
22  2017-06-01  2029.380653
23  2017-05-01  1989.504085
24  2017-04-01  2163.410365
25  2017-03-01  2320.216327
26  2017-02-01  2696.163662
27  2017-01-01  2949.860469

In [8]:
df_test = pd.read_sql("SELECT * FROM gasdemandrf", engine)
df_test

          Date      pred_t0
0   2019-04-01  2404.973696
1   2019-03-01  2799.466354
2   2019-02-01  2765.427775
3   2019-01-01  2991.614644
4   2018-12-01  2963.343146
5   2018-11-01  2353.633924
6   2018-10-01  2178.420531
7   2018-09-01  2012.189184
8   2018-08-01  2272.465291
9   2018-07-01  2243.117261
10  2018-06-01  2031.879041
11  2018-05-01  1991.540319
12  2018-04-01  2017.939568
13  2018-03-01  2480.651402
14  2018-02-01  2453.412932
15  2018-01-01  2933.789038
16  2017-12-01  2796.738641
17  2017-11-01  2320.741474
18  2017-10-01  1968.128471
19  2017-09-01  1980.123456
20  2017-08-01  2313.699397
21  2017-07-01  2280.244837
22  2017-06-01  2029.380653
23  2017-05-01  1989.504085
24  2017-04-01  2163.410365
25  2017-03-01  2320.216327
26  2017-02-01  2696.163662
27  2017-01-01  2949.860469